/**app.wxss**/
@import "static/fonts/iconfont.wxss";
@import "static/animate.min.wxss";
page{font-family: "微软雅黑"}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
} 
.text-danger{color:#ef4f4f;}
.fui-cell{display: flex;align-items: center;padding:30rpx 24rpx 26rpx;background:#fff;font-size:14px;color:#666;}
.fui-cell .fui-cell-text{flex:1;}
.fui-cell .fui-cell-remark:after{
    content: " ";display: inline-block;
    -webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);
    height: 16rpx;width: 16rpx;border-top: 1px solid #C8C8CD;border-right: 1px solid #C8C8CD;position: relative;top: 0px;margin-left: 0;
}
.mask-bg{position: fixed;top:0;bottom:0;left:0;right:0;background: rgba(0,0,0,0.8);z-index:10;}
.fui-modal{position: fixed;left:0;right:0;bottom:0;background:#fff;z-index:11;font-size:14px;}
.fui-modal .fui-cell-title{text-align: center;padding:20rpx 28rpx;}
.fui-modal .fui-cell-body{padding:24rpx;}

/* 选择数量 */
.picker-model{position: fixed;z-index:51;bottom:0;left:0;right:0;background:#fff;font-size:14px;}
.picker-model .picker-header{display: flex;padding:4rpx 20rpx 20rpx 210rpx;border-bottom:1px solid #EEEEEE;}
.picker-model .picker-header .picker-image{
  box-sizing:border-box;width:180rpx;height:180rpx;border-radius:2px;padding:4rpx;border:1px solid #fff;
  position:absolute;top:-50rpx;left:20rpx;background:#fff;
}
.picker-model .picker-header .picker-image image{width:100%;height:100%;background:#fff;}
.picker-header .picker-cell{line-height:18px;min-height:108rpx;}
.picker-header .picker-cell .info-price{color:#EF4F4F;}
.picker-header .picker-cell .info-total{color:#333333;}
.picker-header .picker-cell .info-total text{color:#EF4F4F;}
.picker-header .picker-cell .info-spec-title{color:#666666;}
.picker-header .close-btn{width:50rpx;height:50rpx;line-height:50rpx;position: absolute;top:10rpx;right:10rpx;font-size:50rpx;color:#aaa;}
.picker-model .info-spec-list{color:#333;}
.info-spec-list .info-spec-item{padding:8rpx 20rpx 20rpx 20rpx;border-bottom:1px solid #EEEEEE;}
.info-spec-list .info-spec-item .spec-content{display:flex;overflow:hidden;line-height:52rpx;}
.info-spec-list .info-spec-item .spec-content .spec-pill{padding: 0 20rpx;margin:16rpx 20rpx 0 0;background:#f7f7f7;border-radius:10rpx;}
.info-spec-list .info-spec-item .spec-content .spec-pill.active{background:#EF4F4F;color:#fff;}
.picker-model .cell-group{padding:20rpx;display: flex;justify-content: space-between;}
.picker-model .cell-group .repertory{color:#333;}
.picker-model .cell-group .count-set{border:1px solid #eee; display: flex; border-radius:10rpx;}
.count-set .sub{flex:1;}
.count-set .sub text { line-height:30px; padding:0 30rpx; color: #666; } 
.count-set .sub .buy-couts { border-left:2rpx solid #eee; border-right:2rpx solid #eee; width:120rpx; height:60rpx; text-align: center; } 
.picker-model .tool-wrap{display: flex;height:50px;line-height:50px;color:#fff;text-align: center;font-size:16px;}
.picker-model .tool-wrap .add-cart{width:55%;background:#FE9402;}
.picker-model .tool-wrap .buy-now{width:45%;background:#FD5555;}
